name: Update EPG

on:
  schedule:
    - cron: '0 2 * * *'  # Executa diariamente às 2 da manhã
  workflow_dispatch:

jobs:
  update-epg:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y wget
        wget https://github.com/WebGrabPlus/webgrabplus/releases/download/3.2.0/WebGrabPlus_V3.2_install.tar.gz
        tar -xzf WebGrabPlus_V3.2_install.tar.gz -C /opt
        sudo ln -s /opt/WebGrabPlus/wg++ /usr/local/bin/webgrabplus

    - name: Run WebGrab+Plus
      run: |
        chmod +x update_epg.sh
        ./update_epg.sh
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
